[aws]
region = eu-west-1

[ecs]
task_name=hw_task
service_name=hw_svc
ecs_cluster_name = SMTCluster
# Service arn create by terraform, look of terraform output sd_service_arn
sd_service_arn = arn:aws:servicediscovery:eu-west-1:776404332921:service/srv-k7odzypvofh23hso
# Comma seperated list of subntes ids, look for terraform output private_subnest
subnets = subnet-092a909892c430607,subnet-07a19fa8f33f0910a
# Security group, look for terrafrom output  security_group
security_groups = sg-035b276c435e8bc24
